# ori-oai-ext

./: build.xml  init-build.properties  pom.xml
ori-oai-ext-apogee/: pom.xml
ori-oai-ext-apogee/src/main/java/org/orioai/ext/apogee/beans/: Jury.java  Rapporteur.java
ori-oai-ext-apogee/src/main/java/org/orioai/ext/apogee/services/remote/: ApogeeGetTefFromUserId.java  ApogeeWebService.java
ori-oai-ext-apogee/src/main/java/org/orioai/ext/apogee/tef/: TefBuilder.java  TefDTO.java
ori-oai-ext-apogee/src/main/resources/: configUrlServices.properties
ori-oai-ext-apogee/src/main/resources/model/: liste_diplome.csv  nationalite.csv
ori-oai-ext-apogee/src/test/resources/: tef-simple-EXT-blank.xml
ori-oai-ext-core/: .classpath  .project  pom.xml
ori-oai-ext-core/src/main/java/org/orioai/ext/core/annotations/: Mock.java  NotMock.java
ori-oai-ext-core/src/main/java/org/orioai/ext/core/aspects/: CoreArchitecture.aj  OriOaiExtServiceExceptionHandler.aj
ori-oai-ext-core/src/main/java/org/orioai/ext/core/exceptions/: XmlException.java
ori-oai-ext-core/src/main/java/org/orioai/ext/core/services/: AbstractWSOperation.java  IOriOaiExtService.java  IWSOperation.java  IWebService.java  OriOaiExtService.java
ori-oai-ext-core/src/main/java/org/orioai/ext/core/utils/: DigestUtils.java  EncodingUtils.java  HexUtils.java  XMLUtilsService.java  ZIPUtilsService.java
ori-oai-ext-core/src/main/java/org/orioai/ext/core/utils/mocking/: AutoBeanDeclarer.java  MocksFactory.java
ori-oai-ext-core/src/test/java/org/orioai/ext/core/exceptions/: TestExceptions.java
ori-oai-ext-core/src/test/java/org/orioai/ext/core/services/remote/: TestOriOaiExtService.java
ori-oai-ext-core/src/test/java/org/orioai/ext/core/utils/: TestXMLUtilsService.java
ori-oai-ext-download/: .classpath  .project  pom.xml
ori-oai-ext-download/src/main/java/org/orioai/ext/download/beans/: UrlCredentialsMappingsHolder.java
ori-oai-ext-download/src/main/java/org/orioai/ext/download/services/remote/: DownloadService.java  SimpleDownloadResource.java
ori-oai-ext-hal/: .classpath  .project  pom.xml
ori-oai-ext-hal-vocab/: .classpath  .project  pom.xml
ori-oai-ext-hal-vocab/src/main/java/org/orioai/ext/halvocab/batch/: GetVocabs.java
ori-oai-ext-hal-vocab/src/main/java/org/orioai/ext/halvocab/services/remote/: AbstractHalGetLabVocab.java  AbstractHalGetVocab.java  HalGetAffiliations.java  HalGetAudiences.java  HalGetEmbargos.java  HalGetFilesFormats.java  HalGetLabsAddresses.java  HalGetLabsCountries.java  HalGetLabsNames.java  HalGetLabsShortNames.java  HalGetReviews.java  HalGetSubjects.java  HalGetTypesPubli.java  HalVocabService.java
ori-oai-ext-hal/doc/: ori-oai-ext-hal.org  ori-oai-ext-hal.tex
ori-oai-ext-hal/src/main/java/fr/archives_ouvertes/hal/ws/ref_php/: ANRStruct.java  AddLabStruct.java  AudienceStruct.java  CollectionStruct.java  DateVisibleStruct.java  FormatStruct.java  Hal_WebServices_ReferentielsBindingStub.java  Hal_WebServices_ReferentielsPort.java  Hal_WebServices_ReferentielsService.java  Hal_WebServices_ReferentielsServiceLocator.java  LabStruct.java  MetaDataStruct.java  OrgtheStruct.java  ProjEuropeStruct.java  ReviewStruct.java  RightFulltextStruct.java  SchoolStruct.java  SubjectStruct.java  TypePubliStruct.java  UserStruct.java
ori-oai-ext-hal/src/main/java/fr/archives_ouvertes/hal/ws/search_php/: ArticleIdentStruct.java  ArticleStruct.java  AutLabStruct.java  AuthorStruct.java  CounterStruct.java  DataStruct.java  DatasStruct.java  Hal_WebServices_SearchBindingStub.java  Hal_WebServices_SearchPort.java  Hal_WebServices_SearchService.java  Hal_WebServices_SearchServiceLocator.java  LaboratoryStruct.java  SearchStruct.java  SetCounterStruct.java  ThesisStruct.java  UserStruct.java
ori-oai-ext-hal/src/main/java/fr/archives_ouvertes/hal/ws/submit_php/: ArticleIdentStruct.java  ArticleStatusStruct.java  AutLabStruct.java  AuthorStruct.java  ContributorStruct.java  FileStruct.java  FullTextStruct.java  Hal_WebServices_SubmitBindingStub.java  Hal_WebServices_SubmitPort.java  Hal_WebServices_SubmitService.java  Hal_WebServices_SubmitServiceLocator.java  LaboratoryStruct.java  MetaStruct.java  MetasStruct.java  PendingArticleStruct.java  UserStruct.java
ori-oai-ext-hal/src/main/java/org/orioai/ext/hal/beans/: HalDTO.java
ori-oai-ext-hal/src/main/java/org/orioai/ext/hal/services/marshalling/: CastorHalDTOBuilder.java  IHalDTOBuilder.java
ori-oai-ext-hal/src/main/java/org/orioai/ext/hal/services/remote/: AbstractHalOperation.java  HalAddRefLab.java  HalModify.java  HalStatus.java  HalUpdate.java  HalUpload.java  (+1 more)
ori-oai-ext-hal/src/test/java/org/orioai/ext/hal/stubs/: HalDTOBuilderStub.java
ori-oai-ext-hal/src/test/resources/sword/: exemple-Article-dans-une-revue.xml  exemple-Communication.xml  exemple-Document-non-publie.xml  exemple-These.xml  xmlComplet-avec-documentation-integree.xml
ori-oai-ext-hal/src/test/resources/sword/data-test/: halv3_sword_art-url-pdf.xml
ori-oai-ext-hal/src/test/resources/sword/data-test/zip/: halv3_sword_art-include-pdf.xml
ori-oai-ext-physalis/: .classpath  .project  pom.xml
ori-oai-ext-physalis/sql/: GRANT.sql  RECUPERER_MEMBRES_JURY.sql  V_DIRECTEUR_THESE.sql  V_ECOLE_DOCTORALE_THESE.sql  V_ETABLISSEMENT_COTUTELLE.sql  V_INFORMATIONS_DOCTORANT.sql
ori-oai-ext-physalis/src/main/java/org/orioai/ext/physalis/beans/: DirecteurThese.java  DoctoralSchool.java  EtablissementCotutelle.java  Jury.java  MembreJury.java  Rapporteur.java  These.java
ori-oai-ext-physalis/src/main/java/org/orioai/ext/physalis/tef/: TefBuilder.java  TefDTO.java
ori-oai-ext-physalis/src/main/resources/: configUrlServices.properties
ori-oai-ext-physalis/src/test/resources/: tef-simple-EXT-blank.xml
ori-oai-ext-webapp/: .classpath  .project  pom.xml
ori-oai-ext-webapp/src/main/java/org/orioai/ext/web/controllers/: OriOaiExtServiceController.java
ori-oai-ext-webapp/src/main/webapp/WEB-INF/: web.xml
ori-oai-ext-webapp/src/main/webapp/WEB-INF/config/: webmvc-config.xml
ori-oai-ext-webapp/src/test/java/org/orioai/ext/: DummyTest.java  OriExtService.java
(+10 files in other folders)
