############################
##                        ##
##   INSTALLATION  	  ##
##   	2 modes 	  ##
##     1) ou 2) 	  ##
##                        ##
############################


#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# 1) with ori-oai-commons-quick-install
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# URL of file containing all properties for quick install
# simply comment this if you don't use ori-oai-commons-quick-install
commons.parameters.central.file.url=[COMMONS_PARAMETERS_CENTRAL_FILE_URL]



#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# 2) Installation manuelle du module
# Dans ce cas, il est nécessaire de commenter
# le paramètre commons.parameters.central.file.url
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# The directory where the war of the application will be copied.
# This property is required when quick-start is set to false.
#

deploy.home=[PATH_TOMCAT_WORKFLOW]/webapps
app.name.deploy=[CONTEXT_EXT]


#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
# 3) Miscallenous
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

# to update projects versions in poms
orioaiext.version=[ORI-OAI-EXT_VERSION]
