<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.orioai</groupId>
    <artifactId>ori-oai-ext</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1-0-SNAPSHOT</version>
    <name>ori-oai-ext</name>
    <url>https://subversion.cru.fr/ori-oai-hal/trunk/target/</url>

    <organization>
	<name>Universite Rennes 1</name>
	<url>http://www.univ-rennes1.fr/</url>
    </organization>

    <developers>
	<developer>
	    <id>gneuvill</id>
	    <name>Gregoire Neuville</name>
	    <email>gregoire.neuville@univ-rennes1.fr</email>
	    <organization>Universite Rennes 1</organization>
	    <organizationUrl>http://www.univ-rennes1.fr/</organizationUrl>
	    <roles>
		<role>developer</role>
	    </roles>
	    <timezone>1</timezone>
	</developer>
    </developers>

    <scm>
	<connection>scm:svn:https://subversion.cru.fr/ori-oai-hal</connection>
	<developerConnection>scm:svn:https://subversion.cru.fr/ori-oai-hal</developerConnection>
	<tag>HEAD</tag>
	<url>https://sourcesup.cru.fr/scm/browser.php?group_id=396</url>
    </scm>

    <modules>
	<module>ori-oai-ext-apogee</module>
	
	<module>ori-oai-ext-core</module>
	<module>ori-oai-ext-download</module>
	<module>ori-oai-ext-hal</module>
	<module>ori-oai-ext-hal-vocab</module>
	<module>ori-oai-ext-star</module>
	<module>ori-oai-ext-webapp</module>
    </modules>

    <repositories>
	<!-- SpringSource repositories -->
	<repository>
	    <id>com.springsource.repository.bundles.release</id>
	    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/release</url>
	</repository>
	<repository>
	    <id>com.springsource.repository.bundles.external</id>
	    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
	<repository>
	    <id>com.springsource.repository.bundles.milestone</id>
	    <name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
	    <url>http://repository.springsource.com/maven/bundles/milestone</url>
	</repository>
	<!--  required for some plugins that depend on snapshots -->
	<repository>
	    <id>com.springsource.repository.bundles.snapshot</id>
	    <name>SpringSource Enterprise Bundle Repository - External Bundle Snapshots</name>
	    <url>http://repository.springsource.com/maven/bundles/snapshot</url>
	</repository>
	<!-- Reslet repositories -->
	<repository>
	    <id>maven-restlet</id>
	    <name>Public online Restlet repository</name>
	    <url>http://maven.restlet.org</url>
	</repository>
	<!-- Esup portail repository -->
	<repository>
	    <id>esup</id>
	    <name>esup-portail</name>
	    <url>https://mvn.esup-portail.org/content/repositories/snapshots</url>
	</repository>
	<repository>
	    <id>esup-releases</id>
	    <name>esup-portail</name>
	    <url>https://mvn.esup-portail.org/content/repositories/releases</url>
	</repository>
	<repository>
	    <id>esup-thirdparty</id>
	    <name>esup-portail</name>
	    <url>https://mvn.esup-portail.org/content/repositories/thirdparty</url>
	</repository>
        <!-- apache repository -->
        <repository>
            <id>apache-releases</id>
            <name>apache-releases</name>
            <url>https://repository.apache.org/content/repositories/releases/</url>
        </repository>
    </repositories>
    
    <pluginRepositories>
	<pluginRepository>
	    <id>com.springsource.repository.bundles.release</id>
	    <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/release</url>
	</pluginRepository>
	<pluginRepository>
	    <id>com.springsource.repository.bundles.external</id>
	    <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
	    <url>http://repository.springsource.com/maven/bundles/external</url>
	</pluginRepository>
	<pluginRepository>
	    <id>com.springsource.repository.bundles.milestone</id>
	    <name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
	    <url>http://repository.springsource.com/maven/bundles/milestone</url>
	</pluginRepository>
    </pluginRepositories>

    <properties>
	<spring.version>3.0.6.RELEASE</spring.version>
	<aspectj.version>1.6.6.RELEASE</aspectj.version>
	<sl4j.version>1.5.10</sl4j.version>
        <esup-commons.version>0.2.2</esup-commons.version>
	<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- General dependencies for standard applications -->
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>com.springsource.org.junit</artifactId>
            <version>4.7.0</version>
            <scope>test</scope>
        </dependency>
        <!--+
            | Logging dependencies
            | see : http://static.springsource.org/spring/docs/3.0.x/spring-framework-reference/html/overview.html#d0e738
            +-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.org.apache.commons.logging</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>com.springsource.slf4j.log4j</artifactId>
            <version>${sl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.log4j</groupId>
            <artifactId>com.springsource.org.apache.log4j</artifactId>
            <version>1.2.15</version>
        </dependency>
        <!-- apache commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.collections</artifactId>
            <version>3.2.0</version>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>org.apache.commons</groupId> -->
        <!--     <artifactId>com.springsource.org.apache.commons.discovery</artifactId> -->
        <!--     <version>0.4.0</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>com.springsource.org.apache.commons.codec</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>org.apache.commons</groupId> -->
        <!--     <artifactId>com.springsource.org.apache.commons.net</artifactId> -->
        <!--     <version>1.4.1</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- aspectj -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>com.springsource.org.aspectj.runtime</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- javax -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>com.springsource.javax.mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.rpc</groupId>
            <artifactId>com.springsource.javax.xml.rpc</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>com.springsource.javax.jms</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>com.springsource.javax.activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.wsdl</groupId>
            <artifactId>com.springsource.javax.wsdl</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.soap</groupId>
            <artifactId>com.springsource.javax.xml.soap</artifactId>
            <version>1.3.0</version>
        </dependency>
        <!--+ 
            | Needed because of "can't determine annotations of 
            | missing type javax.persistence.Entity" aspectj error 
            | if this dependency isn't declared...
            |
            | see : http://forum.springsource.org/showthread.php?t=85594
            |-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <!--+
            | Spring dependencies 
            | CAUTION : we can't use spring artifacts from spring
            | repositories because of esup-commons depending on maven
            | central spring artifacts. So we use these same artifacts (otherwise
            | spring jars are exported twice in the classpath, under different
            | namespaces)
            +-->
        <dependency>
            <groupId>org.springframework</groupId>
            <!-- <artifactId>org.springframework.core</artifactId> -->
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <!-- <artifactId>org.springframework.test</artifactId> -->
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <!-- <artifactId>org.springframework.context</artifactId> -->
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <!-- <artifactId>org.springframework.aop</artifactId> -->
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <!-- <artifactId>org.springframework.aspects</artifactId> -->
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <!-- <artifactId>org.springframework.transaction</artifactId> -->
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <!-- <artifactId>org.springframework.oxm</artifactId> -->
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <!-- <artifactId>org.springframework.web</artifactId> -->
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- <dependency> -->
        <!-- 	<groupId>org.springframework</groupId> -->
        <!-- 	<artifactId>org.springframework.web.servlet</artifactId> -->
        <!-- 	<artifactId>spring-aop</artifactId> -->
        <!-- 	<version>${spring.version}</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.springframework</groupId>
            <!-- <artifactId>org.springframework.context.support</artifactId> -->
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- CGLIB -->
        <dependency>
            <groupId>net.sourceforge.cglib</groupId>
            <artifactId>com.springsource.net.sf.cglib</artifactId>
            <version>2.2.0</version>
        </dependency>
        <!-- Local dependencies -->
        <dependency>
            <groupId>org.orioai</groupId>
            <artifactId>orioai-commons</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-exceptionHandling</artifactId>
            <version>${esup-commons.version}</version>
            <!-- we use logging the spring way -->
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Easy Mock -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5.2</version>
        </dependency>
        <!-- Castor (springframework.oxm.castor ships only two classes) -->
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>com.springsource.org.castor</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>com.springsource.org.exolab.castor.xml</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- XML processing -->
        <dependency>
            <groupId>org.apache.xerces</groupId>
            <artifactId>com.springsource.org.apache.xerces</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-lgpl</artifactId>
            <version>4.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.xmlpull</groupId>
            <artifactId>com.springsource.org.xmlpull</artifactId>
            <version>1.1.3.4-O</version>
        </dependency>
        <dependency> <!-- to avoid conflict when deployed in the ori-oai-workflow tomcat -->
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>
        <!-- Restlet -->
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.httpclient</artifactId>
            <version>2.0.5</version>
            <exclusions>
    			<!-- to avoid conflict with solr httpclient -->
    			<exclusion>
    				<artifactId>httpclient</artifactId>
    				<groupId>org.apache.httpcomponents</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>httpcore</artifactId>
    				<groupId>org.apache.httpcomponents</groupId>
    			</exclusion>
    			<exclusion>
    				<artifactId>httpmime</artifactId>
    				<groupId>org.apache.httpcomponents</groupId>
    			</exclusion>
    		</exclusions>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.xstream</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <filters>
	    <filter>../commons-parameters.properties</filter>
	</filters>
	<resources>
	    <resource>
		<directory>src/main/resources</directory>
		<filtering>true</filtering>
	    </resource>
	</resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                    <delimiters>
                        <delimiter>${*}</delimiter><!-- to keep the default behavior -->
                        <delimiter>[*]</delimiter><!-- ori-oai tokens style -->
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1</version>
                <!--
                    <configuration> <webXml>target/web.xml</webXml> </configuration>
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>**/*.svn*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>com.springsource.org.aspectj.runtime</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>com.springsource.org.aspectj.tools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outxml>true</outxml>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>org.springframework.aspects</artifactId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <showWeaveInfo>true</showWeaveInfo>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <junitArtifactName>org.junit:com.springsource.org.junit</junitArtifactName>
                    <excludes>
                        <exclude>**/*_Roo_*</exclude>
                        <exclude>**/*.svn*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>
                            jar-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.svn*</exclude>
                        <exclude>**/*test**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <!-- IDE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <!-- disabled during development -->
                    <!-- <useProjectReferences>false</useProjectReferences> -->
                    <wtpversion>2.0</wtpversion>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>org.eclipse.ajdt.core.ajbuilder</name>
                            <arguments>
                                <aspectPath>org.springframework.aspects</aspectPath>
                            </arguments>
                        </buildCommand>
                        <buildCommand>
                            <name>org.springframework.ide.eclipse.core.springbuilder</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>4.4</version>
                    </docletArtifact>
                    <additionalparam>
                        -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
                        -postfixpackage -nodefontsize 9
                        -nodefontpackagesize 7
                    </additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-7</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.10</version>
            </plugin>
        </plugins>
    </build>
</project>

