<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>org.orioai</groupId>
	<artifactId>ori-oai-ext</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>ori-oai-ext-webapp</artifactId>
    <packaging>war</packaging>
    <name>ori-oai-ext-webapp</name>

    <dependencies>
	<!-- ORI-OAI-EXT (sibling, i.e inter modules) dependencies ! -->
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>ori-oai-ext-hal</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>ori-oai-ext-hal-vocab</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>ori-oai-ext-apogee</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>ori-oai-ext-physalis</artifactId>
	    <version>${project.version}</version>
	</dependency>
    </dependencies>

    <build>
	<finalName>ori-oai-ext</finalName>
	<plugins>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>properties-maven-plugin</artifactId>
		<executions>
		    <execution>
			<phase>initialize</phase>
			<goals>
			    <goal>read-project-properties</goal>
			</goals>
			<configuration>
			    <files>
				<file>../build.properties</file>
			    </files>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>tomcat-maven-plugin</artifactId>
	    </plugin>
	    <plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>9999</port>
                        </connector>
                    </connectors>
                </configuration>
	    </plugin>
	</plugins>
    </build>

</project>
