# strangely, not interpreted in cache/ehcache.xml
# cache.path=java.io.tmpdir

# exceptions [exceptionHandling.xml]
exceptions.recipientEmail=[SMTP_ADMINISTRATOR_MAIL]

# smtp [smtp.xml]
smtp.smtpFromAddress.address=[SMTP_ADMINISTRATOR_MAIL]
smtp.smtpFromAddress.personal=ORI-OAI-ext

# smtp.interceptAll : set "true" when testing and "false" in production 
smtp.interceptAll=false
smtp.interceptBean=smtpInterceptAddress
smtp.smtpInterceptAddress.address=[SMTP_ADMINISTRATOR_MAIL]
smtp.smtpInterceptAddress.personal=[SMTP_ADMINISTRATOR_NAME]
smtp.smtpServer.host=[SMTP_ETABLISSEMENT]
smtp.smtpServer.port=[SMTP_PORT_ETABLISSEMENT]