# Hal contributor parameters
# hal.ContribLastName=[EXT_HAL_CONTRIB_LAST_NAME]
# hal.ContribEmail=[EXT_HAL_CONTRIB_EMAIL]
# hal.ContribFirstName=[EXT_HAL_CONTRIB_FIRST_NAME]

### Hal services URLs
# hal.submit.ws.url=[EXT_HAL_SUBMIT_WS_URL]
# hal.ref.ws.url=[EXT_HAL_REF_WS_URL]
# hal.search.ws.url=[EXT_HAL_SEARCH_WS_URL]

# service name in ori-oai-ext
hal.wsId=hal
# upload method name in ori-oai-ext
hal.uploadOpId=upload
# modify method name in ori-oai-ext
hal.modifyOpId=modify
# update method name in ori-oai-ext
hal.updateOpId=update
# status method name in ori-oai-ext
hal.statusOpId=status
# addRefLab method name in ori-oai-ext
hal.addRefLabOpId=addRefLab
# XSL file responsible for the transformation from
# the dc_plus_fr XML format into a Castor XML format
hal.dcplusfr2haldto=/META-INF/xsl/dcPlusFr2halDTO.xsl
# name of the boolean parameter specifying if something must be
# downloaded before the method execution. DEPRECATED
# hal.downloadResourceKey=downloadResource

hal.dcplusfr.xpath.hal_id=//dc:identifier[@xsi:type='dcfr:hal_id']


#For developpers only
hal.ContribFirstName=Université
hal.ContribLastName=de Rennes 1
hal.ContribEmail=gregoire.neuville@univ-rennes1.fr
hal.submit.ws.url=https://api-preprod.archives-ouvertes.fr/ws
hal.ref.ws.url=http://paol.ccsd.cnrs.fr/ws/ref.php
hal.search.ws.url=http://paol.ccsd.cnrs.fr/ws/search.php

hal.sword.url=http://api-preprod.archives-ouvertes.fr/sword/hal/
hal.sword.login=test_ws
hal.sword.password=test
hal.sword.idPrefix=https://halv3-preprod.archives-ouvertes.fr/
hal.sword.packaging=http://purl.org/net/sword-types/AOfr