#Updated at Thu Feb 25 17:58:26 CET 2010
#Thu Feb 25 17:58:26 CET 2010
log4j.rootCategory=INFO, R

log4j.category=INFO, R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %r %-5p %c{2} %M[%L] %x - %m%n

log4j.category.org.orioai.ext = INFO, A1
log4j.additivity.org.orioai.ext = false

log4j.category.org.esupportail = INFO, A2
log4j.additivity.org.esupportail = false

log4j.category.org.springframework = INFO, A3
log4j.additivity.org.springframework = false

log4j.category.org.exolab.castor = INFO, A4
log4j.additivity.org.exolab.castor = false

log4j.category.org.apache.axis = INFO, A5
log4j.additivity.org.apache.axis = false

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=ORI-OAI-EXT: %r %-5p %l %x - %m%n

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=ESUP: %r %-5p %c{2} %M[%L] %x - %m%n

log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=SPRING: %r %-5p %c{2} %M[%L] %x - %m%n

log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=CASTOR: %r %-5p %c{2} %M[%L] %x - %m%n

log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=AXIS: %r %-5p %c{2} %M[%L] %x - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/tmp/ori-oai-ext.log
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=/tmp/ori-oai-ext.log
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=/tmp/ori-oai-ext.log
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=/tmp/ori-oai-ext.log
log4j.appender.A5=org.apache.log4j.RollingFileAppender
log4j.appender.A5.File=/tmp/ori-oai-ext.log

# for dev
# log4j.appender.A1=org.apache.log4j.ConsoleAppender
# log4j.appender.A2=org.apache.log4j.ConsoleAppender
# log4j.appender.A3=org.apache.log4j.ConsoleAppender
# log4j.appender.A4=org.apache.log4j.ConsoleAppender
# log4j.appender.A5=org.apache.log4j.ConsoleAppender

## Logging par SocketAppender (chainsaw)

# log4j.appender.R=org.apache.log4j.net.SocketAppender
# log4j.appender.R.RemoteHost=localhost
# log4j.appender.R.Port=4445
# log4j.appender.R.LocationInfo=true
# log4j.appender.R.layout=org.apache.log4j.PatternLayout
# log4j.appender.R.layout.ConversionPattern= %r %-5p %c{2} %M[%L] %x - %m%n

# log4j.appender.A1=org.apache.log4j.net.SocketAppender
# log4j.appender.A1.RemoteHost=localhost
# log4j.appender.A1.Port=4445
# log4j.appender.A1.LocationInfo=true

# log4j.appender.A2=org.apache.log4j.net.SocketAppender
# log4j.appender.A2.RemoteHost=localhost
# log4j.appender.A2.Port=4445
# log4j.appender.A2.LocationInfo=true

# log4j.appender.A3=org.apache.log4j.net.SocketAppender
# log4j.appender.A3.RemoteHost=localhost
# log4j.appender.A3.Port=4445
# log4j.appender.A3.LocationInfo=true

# log4j.appender.A4=org.apache.log4j.net.SocketAppender
# log4j.appender.A4.RemoteHost=localhost
# log4j.appender.A4.Port=4445
# log4j.appender.A4.LocationInfo=true
