##############################################
#          Properties A P O G E E
# Parametrage des URL d'acces aux Web Services
###############################################


##### URL des Services Apogee-commun #####
# WebServices Dossier Etudiant
administratifMetier.urlService=[EXT_APOGEE_WS_URL]/services/AdministratifMetier
etudiantMetier.urlService=[EXT_APOGEE_WS_URL]/services/EtudiantMetier
theseMetier.urlService=[EXT_APOGEE_WS_URL]/services/TheseMetier

# WebServices Dossier Etudiant - SSL - BLOC AJOUTE LORS DE APO4.00.30
administratifMetier.urlService.ssl=[EXT_APOGEE_WS_URL]/services/AdministratifMetier
etudiantMetier.urlService.ssl=[EXT_APOGEE_WS_URL]/services/EtudiantMetier
theseMetier.urlService.ssl=[EXT_APOGEE_WS_URL]/services/TheseMetier

#SSL : valeurs par defaut
WS_SSL_MODE=false
WS_KEY_STORE_PATH=
WS_CERTIF_STORE_PATH=
WS_KEY_PASS=
WS_KEY_TYPE=

