<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>org.orioai</groupId>
	<artifactId>ori-oai-ext</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>ori-oai-ext-apogee</artifactId>
    <packaging>jar</packaging>
    <name>ori-oai-ext-apogee</name>

    <dependencies>
		<!-- ORI-OAI-EXT (sibling, i.e inter modules) dependencies ! -->
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>ori-oai-ext-core</artifactId>
		    <version>${project.version}</version>
		</dependency>
	
	
		<!-- ************************************* -->
		<!-- Apogee -->
		<!-- ************************************* -->
		<dependency>
        	<groupId>gouv.education.apogee</groupId>
        	<artifactId>apo-webservicesclient</artifactId>
        	<version>450lan</version>
        </dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
		</dependency>
	
    </dependencies>

    <build>
        <plugins>
            
	</plugins>
    </build>

</project>
